DoThis/App.xaml

<Application
    x:Class="Beeffective.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Beeffective.Converters"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    StartupUri="Views/HoneycompWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Yellow.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter" />
            <system:Double x:Key="Opacity">0.8</system:Double>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="{StaticResource PrimaryHueMidBrush}" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidForegroundBrush}" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="Icon" TargetType="md:PackIcon">
                <Setter Property="Width" Value="20" />
                <Setter Property="Height" Value="20" />
                <Setter Property="Foreground" Value="{StaticResource PrimaryHueMidBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
