DoThis/MainWindow.xaml

<Window
    x:Class="Beeffective.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Beeffective"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Icon="bee.png"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding ShowCommand}" />
        <KeyBinding Key="Right" Command="{Binding HideCommand}" />
        <KeyBinding
            Key="N"
            Command="{Binding AddCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="P"
            Command="{Binding Timer.TimerCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="40"
            Height="32"
            Margin="2,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="16 0 0 16"
            Command="{Binding ShowHideCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <md:PackIcon Kind="{Binding CustomIcon}" />
        </Button>

        <md:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Height="60"
                    Visibility="{Binding ReadOnlyTitleBarVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding SelectedItem.Title}" />
                    <controls:CategoriesControl
                        Grid.Row="1"
                        Margin="8,0,0,8"
                        DataContext="{Binding SelectedItem}" />
                </Grid>
                <Grid
                    Grid.Column="0"
                    Height="60"
                    Visibility="{Binding EditableTitleBarVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="EditableTitleBar"
                        Grid.Column="0"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        KeyDown="OnEditableTitleBarTextKeyDown"
                        Text="{Binding EditableTitleBarText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Margin="2"
                        Padding="0"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <md:PackIcon Kind="Check" />
                    </Button>
                </Grid>
                <Button
                    Grid.Column="1"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="Add" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="AlphabetIBoxOutline" />
                </Button>
                <Button
                    Grid.Column="3"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="AlphabetUBoxOutline" />
                </Button>
                <Button
                    Grid.Column="4"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="FormatListText" />
                </Button>
                <Button
                    Grid.Column="5"
                    Width="30"
                    Margin="0,2,14,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="Settings" />
                </Button>
            </Grid>
        </md:Card>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="40"
            Height="32"
            Margin="2,0,0,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="0 16 16 0"
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <md:PackIcon Kind="Close" />
        </Button>

        <controls:TimerControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Timer}" />

        <md:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Background="{DynamicResource MaterialDesignPaper}">
            <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="45">
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <md:PackIcon
                                        Width="16"
                                        Height="16"
                                        Kind="Clockwise" />
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Iterations}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="545" Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label
                                            Grid.Row="0"
                                            Content="{Binding Title}"
                                            ToolTip="{Binding Title}" />
                                        <controls:CategoriesControl Grid.Row="1" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70" Header="Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label VerticalAlignment="Center" Content="{Binding AggregatedTime}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Width="22"
                                        Height="22"
                                        Padding="0"
                                        Command="{Binding RemoveCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <md:PackIcon
                                            Width="14"
                                            Height="14"
                                            Kind="Close" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    <!--<DataTemplate>
                        <controls:ItemControl x:Name="ItemControl" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="ItemControl" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>-->
                </ListView.View>
            </ListView>
        </md:Card>
    </Grid>
</Window>
