DoThis/MainWindow.xaml

<Window
    x:Class="Beeffective.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:v="clr-namespace:Beeffective.Views"
    xmlns:vm="clr-namespace:Beeffective.ViewModels"
    Title="Beeffective"
    Width="800"
    Height="530"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Icon="bee.png"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding ShowCommand}" />
        <KeyBinding Key="Right" Command="{Binding HideCommand}" />
        <KeyBinding
            Key="N"
            Command="{Binding AddCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="P"
            Command="{Binding Timer.TimerCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="40"
            Height="32"
            Margin="2,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="16 0 0 16"
            Command="{Binding ShowHideCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <md:PackIcon Kind="{Binding CustomIcon}" />
        </Button>

        <md:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Height="40"
                    Visibility="{Binding ReadOnlyTitleBarVisibility}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding SelectedItem.Title}" />
                </Grid>
                <Grid
                    Grid.Column="0"
                    Height="40"
                    Visibility="{Binding EditableTitleBarVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="EditableTitleBar"
                        Grid.Column="0"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        KeyDown="OnEditableTitleBarTextKeyDown"
                        Text="{Binding EditableTitleBarText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Margin="2"
                        Padding="0"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <md:PackIcon Kind="CheckboxMarkedOutline" />
                    </Button>
                </Grid>
                <Button
                    Grid.Column="1"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="Add" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="AlphabetIBoxOutline" />
                </Button>
                <Button
                    Grid.Column="3"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="AlphabetUBoxOutline" />
                </Button>
                <Button
                    Grid.Column="4"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="FormatListText" />
                </Button>
                <Button
                    Grid.Column="5"
                    Width="30"
                    Margin="0,2,4,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="Settings" />
                </Button>
            </Grid>
        </md:Card>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="40"
            Height="32"
            Margin="2,0,0,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="0 16 16 0"
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <md:PackIcon Kind="Close" />
        </Button>

        <controls:TimerControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Timer}" />

        <md:DialogHost
            Grid.Row="1"
            Grid.Column="1"
            CloseOnClickAway="True"
            Identifier="ItemsDialogHost"
            IsOpen="{Binding SelectedItem.IsDialogOpen}">
            <md:DialogHost.DialogContent>
                <v:AddCategoryView />
            </md:DialogHost.DialogContent>

            <md:Card Margin="2" Background="{DynamicResource MaterialDesignPaper}">
                <TreeView VerticalContentAlignment="Stretch" ItemsSource="{Binding Items}">
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:ItemViewModel}" ItemsSource="{Binding SubItems}">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <md:PackIcon
                                        Width="34"
                                        Height="34"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource MaterialDesignCardBackground}"
                                        Kind="HexagonOutline" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Text="{Binding Iterations}"
                                        TextAlignment="Center" />
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Margin="0,-8,0,0"
                                        Content="{Binding Title}"
                                        ToolTip="{Binding Title}" />
                                    <controls:CategoriesControl Grid.Row="1" Margin="0,0,0,-6" />
                                </Grid>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,16,0"
                                    VerticalAlignment="Center"
                                    Text="{Binding AggregatedTime}"
                                    TextAlignment="Center" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,2,0"
                                    Padding="0"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <md:PackIcon Kind="ClipboardOutline" />
                                </Button>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,2,0"
                                    Padding="0"
                                    Command="{Binding AddSubItemCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <md:PackIcon Kind="Add" />
                                </Button>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="5"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,2,0"
                                    Padding="0"
                                    Command="{Binding CompleteCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <md:PackIcon Kind="CheckboxMarkedOutline" />
                                </Button>

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="6"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,2,0"
                                    Padding="0"
                                    Command="{Binding RemoveCommand}"
                                    Style="{StaticResource MaterialDesignRaisedButton}">
                                    <md:PackIcon Kind="Close" />
                                </Button>

                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="7"
                                    Height="40"
                                    Visibility="{Binding EditableNewSubItemVisibility}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox
                                        x:Name="EditableNewSubItemText"
                                        Grid.Column="0"
                                        Margin="8,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        FontWeight="Bold"
                                        KeyDown="OnEditableNewSubItemTextKeyDown"
                                        Text="{Binding EditableNewSubItemText, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Grid.Column="1"
                                        Margin="2"
                                        Padding="0"
                                        Command="{Binding SubmitNewSubItemCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}">
                                        <md:PackIcon Kind="Check" />
                                    </Button>
                                </Grid>

                            </Grid>

                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <!--<TreeView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <md:PackIcon
                                            Width="16"
                                            Height="16"
                                            Kind="Hexagons" />
                                    </DataTemplate>
                                </GridViewColumn.HeaderTemplate>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <md:PackIcon
                                                Width="34"
                                                Height="34"
                                                Foreground="{StaticResource MaterialDesignCardBackground}"
                                                Kind="HexagonOutline" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                Text="{Binding Iterations}"
                                                TextAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="460" Header="Title">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Label
                                                Grid.Row="0"
                                                Margin="0,-8,0,0"
                                                Content="{Binding Title}"
                                                ToolTip="{Binding Title}" />
                                            <controls:CategoriesControl Grid.Row="1" Margin="0,0,0,-4" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="26"
                                            Height="26"
                                            Padding="0"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <md:PackIcon
                                                Width="18"
                                                Height="18"
                                                Kind="ClipboardOutline" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="26"
                                            Height="26"
                                            Padding="0"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <md:PackIcon
                                                Width="18"
                                                Height="18"
                                                Kind="Check" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="70" Header="Time">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{Binding AggregatedTime}"
                                            TextAlignment="Center" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="22"
                                            Height="22"
                                            Padding="0"
                                            Command="{Binding RemoveCommand}"
                                            Style="{StaticResource MaterialDesignFlatButton}">
                                            <md:PackIcon
                                                Width="14"
                                                Height="14"
                                                Kind="Close" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </TreeView.View>-->
                </TreeView>
            </md:Card>
        </md:DialogHost>
    </Grid>
</Window>
