DoThis/MainWindow.xaml

<Window
    x:Class="Beeffective.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Controls"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Beeffective"
    Width="600"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    FontFamily="{md:MaterialDesignFont}"
    Icon="bee.png"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Topmost="True"
    WindowState="Normal"
    WindowStyle="None">
    <Window.InputBindings>
        <KeyBinding Key="Left" Command="{Binding ShowCommand}" />
        <KeyBinding Key="Right" Command="{Binding HideCommand}" />
        <KeyBinding
            Key="N"
            Command="{Binding AddCommand}"
            Modifiers="Control" />
        <KeyBinding
            Key="P"
            Command="{Binding Timer.TimerCommand}"
            Modifiers="Control" />
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="40"
            Height="32"
            Margin="2,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="16 0 0 16"
            Command="{Binding ShowHideCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <md:PackIcon Kind="{Binding CustomIcon}" />
        </Button>

        <md:Card
            Grid.Row="0"
            Grid.Column="1"
            Margin="2"
            Background="{DynamicResource MaterialDesignPaper}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding SelectedItem.Title}"
                        Visibility="{Binding ReadOnlyTitleBarVisibility}" />
                    <ListView Grid.Row="1" ItemsSource="{Binding SelectedItem.Categories}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Margin="0,-4,-8,-4"
                                    Background="{StaticResource PrimaryHueMidBrush}"
                                    CornerRadius="4">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            Margin="8,2,0,2"
                                            VerticalAlignment="Center"
                                            FontSize="10"
                                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                            Text="{Binding Name}" />
                                        <Button
                                            Width="20"
                                            Height="15"
                                            Padding="0"
                                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <md:PackIcon Width="10" Kind="Close" />
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="0" Visibility="{Binding EditableTitleBarVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="EditableTitleBar"
                        Grid.Column="0"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        KeyDown="OnEditableTitleBarTextKeyDown"
                        Text="{Binding EditableTitleBarText, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Margin="2"
                        Padding="0"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <md:PackIcon Kind="Check" />
                    </Button>
                </Grid>
                <Button
                    Grid.Column="1"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="Add" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="AlphabetIBoxOutline" />
                </Button>
                <Button
                    Grid.Column="3"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="AlphabetUBoxOutline" />
                </Button>
                <Button
                    Grid.Column="4"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="FormatListText" />
                </Button>
                <Button
                    Grid.Column="5"
                    Width="30"
                    Margin="0,2,2,2"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <md:PackIcon Kind="Settings" />
                </Button>
            </Grid>
        </md:Card>

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Width="40"
            Height="32"
            Margin="2,0,0,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="0 16 16 0"
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignRaisedButton}">
            <md:PackIcon Kind="Close" />
        </Button>

        <controls:TimerControl
            Grid.Row="1"
            Grid.Column="0"
            Margin="6"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DataContext="{Binding Timer}" />

        <md:Card
            Grid.Row="1"
            Grid.Column="1"
            Margin="2"
            Background="{DynamicResource MaterialDesignPaper}">
            <ItemsControl Grid.IsSharedSizeScope="True" ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:ItemControl x:Name="ItemControl" />
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="ItemControl" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </md:Card>
    </Grid>
</Window>
