DoThis/Views/AddCategoryView.xaml

<UserControl
    x:Class="Beeffective.Views.AddCategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="150"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <StackPanel Background="{StaticResource MaterialDesignCardBackground}">
        <Label
            Margin="16"
            Content="Add a new category"
            Foreground="{StaticResource MaterialDesignBodyLight}" />
        <TextBox
            Margin="16,0"
            HorizontalAlignment="Stretch"
            Foreground="{StaticResource MaterialDesignBodyLight}"
            Text="{Binding NewCategory}" />
        <Grid Margin="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="0,8,8,0"
                Command="{Binding SubmitNewCategoryCommand}"
                Content="ACCEPT"
                IsDefault="True"
                Style="{StaticResource MaterialDesignRaisedButton}" />
            <Button
                Grid.Column="1"
                Margin="0,8,8,0"
                Command="md:DialogHost.CloseDialogCommand"
                Content="CANCEL"
                IsCancel="True"
                Style="{StaticResource MaterialDesignRaisedButton}" />
        </Grid>
    </StackPanel>
</UserControl>
