DoThis/Views/CellView.xaml

<UserControl
    x:Class="Beeffective.Views.CellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Canvas Width="500" Height="500">
        <Canvas.RenderTransform>
            <TranslateTransform X="-250" Y="-250" />
        </Canvas.RenderTransform>
        <!--<md:PackIcon
            Width="300"
            Height="300"
            Margin="0"
            Foreground="{StaticResource PrimaryHueDarkBrush}"
            Kind="Hexagon">
            <md:PackIcon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="-55" Y="-205" />
                </TransformGroup>
            </md:PackIcon.RenderTransform>
        </md:PackIcon>
        <md:PackIcon
            Width="300"
            Height="300"
            Margin="0"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            Kind="HexagonOutline">
            <md:PackIcon.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" />
                    <TranslateTransform X="-55" Y="-205" />
                </TransformGroup>
            </md:PackIcon.RenderTransform>
        </md:PackIcon>-->

        <!--  Empty Cell  -->
        <Grid
            Canvas.Left="250"
            Canvas.Top="250"
            Visibility="{Binding EmptyVisibility}">
            <Polygon
                Fill="{StaticResource MaterialDesignPaper}"
                Points="0,-146 126.44,-73 126.44,73 0,146 -126.4397,73 -126.4397,-73"
                Stroke="{StaticResource PrimaryHueMidBrush}"
                StrokeThickness="5.0">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30" />
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <Button
                Width="70"
                Height="70"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CreateNewCellCommand}"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignIconButton}">
                <Button.RenderTransform>
                    <TranslateTransform X="-36" Y="-36" />
                </Button.RenderTransform>
                <md:PackIcon Kind="Add" />
            </Button>
        </Grid>

        <!--  Cell  -->
        <Grid
            Canvas.Left="250"
            Canvas.Top="250"
            Visibility="{Binding CellVisibility}">
            <Polygon
                Fill="{StaticResource PrimaryHueDarkBrush}"
                Points="0,-146 126.44,-73 126.44,73 0,146 -126.4397,73 -126.4397,-73"
                Stroke="{StaticResource PrimaryHueMidBrush}"
                StrokeThickness="5.0">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30" />
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <!--<Label
                Width="100"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="14">
                <Label.RenderTransform>
                    <TranslateTransform X="-64" Y="-75" />
                </Label.RenderTransform>
                <Label.Content>
                    <AccessText
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontWeight="Bold"
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        Text="{Binding Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>-->

            <TextBox
                Width="100"
                Height="80"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="14"
                FontWeight="Bold"
                Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding Title}"
                TextAlignment="Center"
                TextWrapping="Wrap">
                <TextBox.RenderTransform>
                    <TranslateTransform X="-64" Y="-75" />
                </TextBox.RenderTransform>
            </TextBox>

        </Grid>

    </Canvas>
</UserControl>
