DoThis/Views/CellView.xaml

<UserControl
    x:Class="Beeffective.Views.CellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="600"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Canvas Width="500" Height="500">
        <Canvas.RenderTransform>
            <TranslateTransform X="-250" Y="-250" />
        </Canvas.RenderTransform>

        <!--  Empty Cell  -->
        <Grid
            Canvas.Left="250"
            Canvas.Top="250"
            Visibility="{Binding EmptyVisibility}">
            <Polygon
                Fill="{StaticResource MaterialDesignPaper}"
                MouseLeftButtonDown="OnHexagonMouseLeftButtonDown"
                MouseLeftButtonUp="OnHexagonMouseLeftButtonUp"
                MouseMove="OnHexagonMouseMove"
                Points="0,-146 126.44,-73 126.44,73 0,146 -126.4397,73 -126.4397,-73"
                Stroke="{StaticResource PrimaryHueMidBrush}"
                StrokeThickness="5.0">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30" />
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
            <md:PackIcon
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="Add"
                MouseLeftButtonDown="OnHexagonMouseLeftButtonDown"
                MouseLeftButtonUp="OnHexagonMouseLeftButtonUp"
                MouseMove="OnHexagonMouseMove">
                <md:PackIcon.RenderTransform>
                    <TranslateTransform X="-10" Y="-5" />
                </md:PackIcon.RenderTransform>
            </md:PackIcon>
            <!--<Button
                Width="70"
                Height="70"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding CreateNewCellCommand}"
                MouseLeftButtonDown="OnHexagonMouseLeftButtonDown"
                MouseLeftButtonUp="OnHexagonMouseLeftButtonUp"
                MouseMove="OnHexagonMouseMove"
                SnapsToDevicePixels="True"
                Style="{StaticResource MaterialDesignIconButton}">
                <Button.RenderTransform>
                    <TranslateTransform X="-36" Y="-36" />
                </Button.RenderTransform>
                <md:PackIcon Kind="Add" />
            </Button>-->
        </Grid>

        <!--  Cell  -->
        <Grid
            Canvas.Left="250"
            Canvas.Top="250"
            Visibility="{Binding CellVisibility}">
            <Polygon
                x:Name="Polygon"
                MouseLeftButtonDown="OnHexagonMouseLeftButtonDown"
                MouseLeftButtonUp="OnHexagonMouseLeftButtonUp"
                MouseMove="OnHexagonMouseMove"
                Points="0,-146 126.44,-73 126.44,73 0,146 -126.4397,73 -126.4397,-73"
                StrokeThickness="5.0">
                <Polygon.Style>
                    <Style TargetType="{x:Type Polygon}">
                        <Setter Property="Fill" Value="{StaticResource PrimaryHueDarkBrush}" />
                        <Setter Property="Stroke" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Fill" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Stroke" Value="{StaticResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30" />
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Label
                x:Name="TitleLabel"
                Width="100"
                Height="100"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="14"
                MouseLeftButtonDown="OnHexagonMouseLeftButtonDown"
                MouseLeftButtonUp="OnHexagonMouseLeftButtonUp"
                MouseMove="OnHexagonMouseMove">
                <Label.RenderTransform>
                    <TranslateTransform X="-64" Y="-75" />
                </Label.RenderTransform>
                <Label.Content>
                    <AccessText
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontWeight="Bold"
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        Text="{Binding Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>

        </Grid>

    </Canvas>
</UserControl>
