DoThis/Views/GoalCellMenuItemView.xaml

<UserControl
    x:Class="Beeffective.Views.GoalCellMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Controls"
    xmlns:local="clr-namespace:Beeffective.Views">
    <UserControl.RenderTransform>
        <TranslateTransform X="-100" Y="-100" />
    </UserControl.RenderTransform>
    <Canvas Width="200" Height="200">
        <controls:Hexagon
            Canvas.Left="100"
            Canvas.Top="100"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3" />
        <Label
            x:Name="GoalLabel"
            Canvas.Left="20"
            Canvas.Top="50"
            Width="160"
            Height="100"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="21">
            <Label.Content>
                <AccessText
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:TypeExtension local:GoalCellMenuItemView}}, Path=Text}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
    </Canvas>
</UserControl>
