DoThis/Views/HoneycombView.xaml

<UserControl
    x:Class="Beeffective.Views.HoneycombView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Beeffective.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Key="Space" Command="{Binding TimerCommand}" />
        <KeyBinding Key="Delete" Command="{Binding RemoveCellCommand}" />
    </UserControl.InputBindings>


    <Grid x:Name="Container">

        <ScrollViewer
            x:Name="Scroll"
            Width="{Binding ElementName=Container, Path=ActualWidth}"
            Height="{Binding ElementName=Container, Path=ActualHeight}"
            AllowDrop="True"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">

            <Grid>
                <ItemsControl
                    x:Name="Background"
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Background="{StaticResource MaterialDesignPaper}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    ItemsSource="{Binding EmptyCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CellView DataContext="{Binding}">
                                <local:CellView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </local:CellView.RenderTransform>
                            </local:CellView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    ItemsSource="{Binding FullCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CellView DataContext="{Binding}">
                                <local:CellView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </local:CellView.RenderTransform>
                            </local:CellView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <controls:TaskControl HorizontalAlignment="Left" VerticalAlignment="Top" />

        <controls:PriorityListControl HorizontalAlignment="Right" VerticalAlignment="Top" />

        <controls:TagsListControl HorizontalAlignment="Center" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>
