DoThis/Views/HoneycombView.xaml

<UserControl
    x:Class="Beeffective.Views.HoneycombView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Beeffective.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource MaterialDesignPaper}"
    mc:Ignorable="d">
    <Grid x:Name="Container">

        <ScrollViewer
            x:Name="Scroll"
            Width="{Binding ElementName=Container, Path=ActualWidth}"
            Height="{Binding ElementName=Container, Path=ActualHeight}"
            AllowDrop="True"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Visible">

            <Grid>
                <ItemsControl
                    x:Name="Background"
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Background="{StaticResource MaterialDesignPaper}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    ItemsSource="{Binding EmptyCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CellView DataContext="{Binding}">
                                <local:CellView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </local:CellView.RenderTransform>
                            </local:CellView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    ItemsSource="{Binding FullCells}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CellView DataContext="{Binding}">
                                <local:CellView.RenderTransform>
                                    <TranslateTransform X="{Binding X}" Y="{Binding Y}" />
                                </local:CellView.RenderTransform>
                            </local:CellView>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid
            Width="500"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="{StaticResource MaterialDesignCardBackground}"
            Opacity="0.8"
            Visibility="{Binding TitleVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="16,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="HexagonOutline">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30" />
                        <TranslateTransform X="8" />
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="16,0"
                materialDesign:HintAssist.Hint="title"
                FontSize="18"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding SelectedCell.Title}" />

            <materialDesign:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="16,0,0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="Target" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="16,0"
                VerticalContentAlignment="Center"
                materialDesign:HintAssist.Hint="goal"
                FontSize="16"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding SelectedCell.Goal}" />

            <materialDesign:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Width="20"
                Height="20"
                Margin="16,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Kind="TagOutline" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="16,0,16,8"
                materialDesign:HintAssist.Hint="space separated tags"
                FontSize="14"
                Foreground="{StaticResource PrimaryHueMidBrush}"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding SelectedCell.Tags}" />


        </Grid>

    </Grid>
</UserControl>
