DoThis/Views/TagsCellMenuItemView.xaml

<UserControl
    x:Class="Beeffective.Views.TagsCellMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="200"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <Canvas Width="200" Height="200">
        <controls:Hexagon
            Canvas.Left="100"
            Canvas.Top="100"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3" />
        <Label
            x:Name="TagsLabel"
            Canvas.Left="42"
            Canvas.Top="30"
            Width="115"
            Height="140"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="{Binding CellFontSize}">
            <Label.Content>
                <AccessText
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:TypeExtension local:TitleCellMenuItemView}}, Path=Text}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
    </Canvas>
</UserControl>
