DoThis/Views/TimeTrackerCellMenuItemView.xaml

<UserControl
    x:Class="Beeffective.Views.TimeTrackerCellMenuItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Controls"
    xmlns:local="clr-namespace:Beeffective.Views"
    xmlns:sf="http://schemas.syncfusion.com/wpf">
    <UserControl.RenderTransform>
        <TranslateTransform X="-100" Y="-100" />
    </UserControl.RenderTransform>
    <Canvas Width="200" Height="200">
        <controls:Hexagon
            Canvas.Left="100"
            Canvas.Top="100"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3" />
        <sf:SfBusyIndicator
            Canvas.Left="-33"
            Canvas.Top="-40"
            AnimationSpeed="10"
            AnimationType="DualRing"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            IsBusy="{Binding IsTimerEnabled}"
            ViewboxHeight="265"
            ViewboxWidth="265" />
        <Label
            x:Name="TimeTrackerLabel"
            Canvas.Left="13"
            Canvas.Top="75"
            Width="175"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="36">
            <Label.Content>
                <AccessText
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontWeight="ExtraBold"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:TypeExtension local:TimeTrackerCellMenuItemView}}, Path=Text}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>
    </Canvas>
</UserControl>
