DoThis/Views/TopmostCellView.xaml

<UserControl
    x:Class="Beeffective.Views.TopmostCellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="clr-namespace:Beeffective.Views"
    Background="Red">

    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
    </UserControl.RenderTransform>

    <Canvas Width="500" Height="500">

        <!--  Center  -->
        <views:TitleCellMenuItemView
            Canvas.Left="250"
            Canvas.Top="250"
            Text="Title" />

        <!--  North East  -->
        <views:TagsCellMenuItemView
            Canvas.Left="400"
            Canvas.Top="163.4"
            Text="Tags" />

        <!--  South East  -->
        <views:RemoveCellMenuItemView
            Canvas.Left="400"
            Canvas.Top="336.6"
            Text="Remove" />

        <!--  North West  -->
        <views:PomodoroCellMenuItemView
            Canvas.Left="100"
            Canvas.Top="163.4"
            Text="Pomodoro" />

        <!--  South West  -->
        <views:TimeTrackerCellMenuItemView
            Canvas.Left="100"
            Canvas.Top="336.6"
            Text="Time Tracker" />

        <!--  North  -->
        <views:GoalCellMenuItemView
            Canvas.Left="250"
            Canvas.Top="77"
            Text="Goal" />

        <!--  South  -->
        <views:FinishCellMenuItemView
            Canvas.Left="250"
            Canvas.Top="423"
            Text="Finish" />

    </Canvas>

</UserControl>
