DoThis/Views/TopmostCellView.xaml

<UserControl
    x:Class="Beeffective.Views.TopmostCellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Beeffective.Controls"
    xmlns:sf="http://schemas.syncfusion.com/wpf">

    <UserControl.RenderTransform>
        <ScaleTransform ScaleX="1" ScaleY="1" />
    </UserControl.RenderTransform>

    <Canvas Width="500" Height="500">

        <!--  Center  -->
        <controls:Hexagon
            x:Name="CenterCell"
            Canvas.Left="250"
            Canvas.Top="250"
            Canvas.ZIndex="{Binding Topmost.Center.ZIndex}"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3">

            <controls:Hexagon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </controls:Hexagon.RenderTransform>

        </controls:Hexagon>

        <!--  North East  -->
        <controls:Hexagon
            x:Name="NorthEastCell"
            Canvas.ZIndex="{Binding Topmost.NorthEast.ZIndex}"
            Fill="Green"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3">

            <controls:Hexagon.Style>
                <Style TargetType="controls:Hexagon">
                    <Setter Property="Canvas.Left" Value="250" />
                    <Setter Property="Canvas.Top" Value="250" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuShown}" Value="True">
                            <Setter Property="Canvas.Left" Value="400" />
                            <Setter Property="Canvas.Top" Value="163.4" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:Hexagon.Style>

            <controls:Hexagon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </controls:Hexagon.RenderTransform>
        </controls:Hexagon>

        <!--  South East  -->
        <controls:Hexagon
            x:Name="SouthEastCell"
            Canvas.Left="400"
            Canvas.Top="336.6"
            Canvas.ZIndex="{Binding ZIndex}"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3">

            <controls:Hexagon.Style>
                <Style TargetType="controls:Hexagon">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuShown}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:Hexagon.Style>

            <controls:Hexagon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </controls:Hexagon.RenderTransform>

        </controls:Hexagon>

        <!--  North West  -->
        <controls:Hexagon
            x:Name="NorthWestCell"
            Canvas.Left="100"
            Canvas.Top="163.4"
            Canvas.ZIndex="{Binding ZIndex}"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3">

            <controls:Hexagon.Style>
                <Style TargetType="controls:Hexagon">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuShown}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:Hexagon.Style>

            <controls:Hexagon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </controls:Hexagon.RenderTransform>

        </controls:Hexagon>

        <!--  South West  -->
        <controls:Hexagon
            x:Name="SouthWestCell"
            Canvas.Left="100"
            Canvas.Top="336.4"
            Canvas.ZIndex="{Binding ZIndex}"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3">

            <controls:Hexagon.Style>
                <Style TargetType="controls:Hexagon">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuShown}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:Hexagon.Style>

            <controls:Hexagon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </controls:Hexagon.RenderTransform>

        </controls:Hexagon>

        <!--  North  -->
        <controls:Hexagon
            x:Name="NorthCell"
            Canvas.Left="250"
            Canvas.Top="76.6"
            Canvas.ZIndex="{Binding ZIndex}"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3">

            <controls:Hexagon.Style>
                <Style TargetType="controls:Hexagon">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuShown}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:Hexagon.Style>

            <controls:Hexagon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </controls:Hexagon.RenderTransform>

        </controls:Hexagon>

        <!--  South  -->
        <controls:Hexagon
            x:Name="SouthCell"
            Canvas.Left="250"
            Canvas.Top="423.4"
            Canvas.ZIndex="{Binding ZIndex}"
            Fill="{StaticResource PrimaryHueDarkBrush}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            Stroke="{StaticResource PrimaryHueMidBrush}"
            StrokeThickness="3">

            <controls:Hexagon.Style>
                <Style TargetType="controls:Hexagon">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsMenuShown}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </controls:Hexagon.Style>

            <controls:Hexagon.RenderTransform>
                <ScaleTransform ScaleX="1" ScaleY="1" />
            </controls:Hexagon.RenderTransform>

        </controls:Hexagon>

        <!--<Polygon
                        x:Name="Polygon"
                        Canvas.Left="100"
                        Canvas.Top="100"
                        MouseLeftButtonDown="OnMouseLeftButtonDown"
                        MouseLeftButtonUp="OnMouseLeftButtonUp"
                        MouseMove="OnMouseMove"
                        Points="0,-146 126.44,-73 126.44,73 0,146 -126.4397,73 -126.4397,-73"
                        StrokeThickness="5.0">
                        <Polygon.Style>
                            <Style TargetType="{x:Type Polygon}">
                                <Setter Property="Fill" Value="{StaticResource PrimaryHueDarkBrush}" />
                                <Setter Property="Stroke" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                        <Setter Property="Fill" Value="{StaticResource PrimaryHueMidBrush}" />
                                        <Setter Property="Stroke" Value="{StaticResource PrimaryHueDarkBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Polygon.Style>
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="30" />
                                <ScaleTransform ScaleX="0.4" ScaleY="0.4" />
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>-->

        <!--<Label
            x:Name="TitleLabel"
            Canvas.Left="50"
            Canvas.Top="50"
            Width="100"
            Height="100"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="{Binding CellFontSize}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            MouseLeftButtonUp="OnMouseLeftButtonUp"
            MouseMove="OnMouseMove">
            <Label.Content>
                <AccessText
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontWeight="Bold"
                    Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                    Text="{Binding SelectedCell.Title}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </Label.Content>
        </Label>

        <sf:SfBusyIndicator
            Canvas.Left="20"
            Canvas.Top="16"
            AnimationSpeed="10"
            AnimationType="DualRing"
            Foreground="{StaticResource PrimaryHueMidBrush}"
            IsBusy="{Binding IsTimerEnabled}"
            MouseLeftButtonDown="OnMouseLeftButtonDown"
            MouseLeftButtonUp="OnMouseLeftButtonUp"
            MouseMove="OnMouseMove"
            Opacity="0.7"
            ViewboxHeight="160"
            ViewboxWidth="160" />

        <TextBlock
            Canvas.Left="40"
            Canvas.Top="195"
            Width="110"
            Margin="4"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="24"
            FontWeight="Bold"
            Text="{Binding SelectedCell.TimeSpent, StringFormat=hh\\:mm\\:ss}"
            TextAlignment="Center" />-->

        <!--<Polygon
                        Canvas.Left="100"
                        Canvas.Top="100"
                        Fill="Red"
                        Points="0,0 100,0 50,-86.6" />
                    <Polygon
                        Canvas.Left="100"
                        Canvas.Top="100"
                        Fill="Green"
                        Points="0,0 100,0 50,86.6" />
                    <Polygon
                        Canvas.Left="100"
                        Canvas.Top="100"
                        Fill="Blue"
                        Points="0,0 -100,0 -50,86.6" />
                    <Polygon
                        Canvas.Left="100"
                        Canvas.Top="100"
                        Fill="Aqua"
                        Points="0,0 -100,0 -50,-86.6" />
                    <Polygon
                        Canvas.Left="100"
                        Canvas.Top="100"
                        Fill="Orange"
                        Points="0,0 -50,87 50,86.6" />
                    <Polygon
                        Canvas.Left="100"
                        Canvas.Top="100"
                        Fill="Purple"
                        Points="0,0 -50,-87 50,-86.6" />-->

    </Canvas>
    <!--<Canvas Width="500" Height="500">
        <Canvas.RenderTransform>
            <TransformGroup>
                <TranslateTransform X="-150" Y="-150" />
                <ScaleTransform ScaleX="0.75" ScaleY="0.75" />
            </TransformGroup>
        </Canvas.RenderTransform>

    -->
    <!--  Cell  -->
    <!--
        <Grid
            Canvas.Left="250"
            Canvas.Top="250"
            Visibility="{Binding CellVisibility}">
            <Polygon
                x:Name="Polygon"
                MouseLeftButtonDown="OnMouseLeftButtonDown"
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseMove="OnMouseMove"
                Points="0,-146 126.44,-73 126.44,73 0,146 -126.4397,73 -126.4397,-73"
                StrokeThickness="5.0">
                <Polygon.Style>
                    <Style TargetType="{x:Type Polygon}">
                        <Setter Property="Fill" Value="{StaticResource PrimaryHueDarkBrush}" />
                        <Setter Property="Stroke" Value="{StaticResource PrimaryHueMidBrush}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Fill" Value="{StaticResource PrimaryHueMidBrush}" />
                                <Setter Property="Stroke" Value="{StaticResource PrimaryHueDarkBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Polygon.Style>
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30" />
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5" />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>

            <Label
                x:Name="TitleLabel"
                Width="100"
                Height="100"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="{Binding CellFontSize}"
                MouseLeftButtonDown="OnMouseLeftButtonDown"
                MouseLeftButtonUp="OnMouseLeftButtonUp"
                MouseMove="OnMouseMove">
                <Label.RenderTransform>
                    <TranslateTransform X="-64" Y="-80" />
                </Label.RenderTransform>
                <Label.Content>
                    <AccessText
                        FontFamily="{StaticResource MaterialDesignFont}"
                        FontWeight="Bold"
                        Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                        Text="{Binding SelectedCell.Title}"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </Label.Content>
            </Label>

        </Grid>

        <TextBlock
            Canvas.Left="210"
            Canvas.Top="290"
            Width="72"
            Margin="4"
            FontFamily="{StaticResource MaterialDesignFont}"
            FontSize="15"
            FontWeight="Bold"
            Text="{Binding SelectedCell.TimeSpent, Converter={StaticResource TimeSpanToStringConverter}}"
            TextAlignment="Center" />

    </Canvas>-->
</UserControl>
