DoThis/Controls/CategoriesControl.xaml

<UserControl
    x:Class="Beeffective.Controls.CategoriesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
        <Button
            Width="22"
            Height="22"
            Margin="0,0"
            Padding="0"
            Style="{StaticResource MaterialDesignFlatButton}">
            <materialDesign:PackIcon
                Width="12"
                Height="12"
                Kind="Tag" />
        </Button>
        <ListView ItemsSource="{Binding Categories}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="-4,-8,-8,-8"
                        BorderBrush="{StaticResource PrimaryHueMidBrush}"
                        BorderThickness="1"
                        CornerRadius="2">
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Margin="0,-1"
                                VerticalAlignment="Center"
                                Content="{Binding Name}"
                                FontSize="10"
                                Foreground="{StaticResource PrimaryHueMidBrush}" />
                            <Button
                                Width="16"
                                Height="16"
                                Padding="0"
                                VerticalAlignment="Center"
                                Command="{Binding RemoveCategoryCommand}"
                                Foreground="{StaticResource PrimaryHueMidBrush}"
                                Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon Width="10" Kind="Close" />
                            </Button>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>

</UserControl>
