DoThis/Controls/TagsListControl.xaml

<UserControl
    x:Class="Beeffective.Controls.TagsListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Margin="16,0,16,24"
        Background="{StaticResource MaterialDesignCardBackground}"
        Opacity="{StaticResource Opacity}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <md:PackIcon
            Grid.Column="0"
            Margin="16,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="TagOutline"
            Style="{StaticResource Icon}" />
        <ListView Grid.Column="1" ItemsSource="{Binding TagsList}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="{Binding Name}"
                            TextAlignment="Center" />
                        <Border BorderBrush="{StaticResource PrimaryHueMidBrush}" BorderThickness="1" />
                        <TextBlock
                            FontSize="14"
                            Foreground="{StaticResource MaterialDesignDarkForeground}"
                            Style="{StaticResource MaterialDesignTextBlock}"
                            Text="{Binding TimeSpent, Converter={StaticResource TimeSpanToStringConverter}}"
                            TextAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
