DoThis/Controls/TaskControl.xaml

<UserControl
    x:Class="Beeffective.Controls.TaskControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Beeffective.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Beeffective.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="220"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <StackPanel>

        <Grid
            Width="500"
            Margin="16"
            Background="{StaticResource MaterialDesignCardBackground}"
            Opacity="{StaticResource Opacity}"
            Visibility="{Binding TitleVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="TASK"
                Style="{StaticResource Header}" />

            <md:PackIcon
                Grid.Row="1"
                Grid.Column="0"
                Margin="16,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Kind="HexagonOutline"
                Style="{StaticResource Icon}">
                <md:PackIcon.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="30" />
                        <TranslateTransform X="8" />
                    </TransformGroup>
                </md:PackIcon.RenderTransform>
            </md:PackIcon>
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="16,0"
                md:HintAssist.Hint="title"
                FontSize="18"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding SelectedCell.Title}" />

            <md:PackIcon
                Grid.Row="2"
                Grid.Column="0"
                Margin="16,0,0,4"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Kind="Target"
                Style="{StaticResource Icon}" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Margin="16,0"
                VerticalContentAlignment="Center"
                md:HintAssist.Hint="goal"
                FontSize="16"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding SelectedCell.Goal}" />

            <md:PackIcon
                Grid.Row="3"
                Grid.Column="0"
                Margin="16,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Kind="TagOutline"
                Style="{StaticResource Icon}" />
            <TextBox
                Grid.Row="3"
                Grid.Column="1"
                Margin="16,0,16,8"
                md:HintAssist.Hint="space separated tags"
                FontSize="14"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Style="{StaticResource MaterialDesignTextBox}"
                Text="{Binding SelectedCell.SpaceSeparatedTags}" />

            <md:PackIcon
                Grid.Row="4"
                Grid.Column="0"
                Margin="16,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Kind="AccessTime"
                Style="{StaticResource Icon}" />
            <TextBlock
                Grid.Row="4"
                Grid.Column="1"
                Margin="16,0,16,8"
                FontSize="14"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                Text="{Binding SelectedCell.TimeSpent, Converter={StaticResource TimeSpanToStringConverter}}" />

            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding TimerCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Margin="0,0,8,0" VerticalAlignment="Center">
                            <md:PackIcon.Style>
                                <Style TargetType="md:PackIcon">
                                    <Setter Property="Kind" Value="PlayOutline" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTimerEnabled}" Value="True">
                                            <Setter Property="Kind" Value="Pause" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </md:PackIcon.Style>
                        </md:PackIcon>
                        <TextBlock VerticalAlignment="Center" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="PLAY" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsTimerEnabled}" Value="True">
                                            <Setter Property="Text" Value="PAUSE" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="CheckBoxOutline" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            Text="FINISH" />
                    </StackPanel>
                </Button>

                <Button Grid.Column="2" Command="{Binding RemoveCellCommand}">
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Kind="TrashCanOutline" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Foreground="{StaticResource PrimaryHueMidForegroundBrush}"
                            Text="REMOVE" />
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>

        <local:GoalListControl HorizontalAlignment="Left" VerticalAlignment="Top" />
    </StackPanel>
</UserControl>
