DoThis/Controls/TimerControl.xaml

<UserControl
    x:Class="DoThis.Controls.TimerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Button
            Width="31"
            Height="31"
            Margin="4,8"
            Padding="0"
            md:ButtonProgressAssist.IndicatorBackground="{StaticResource MaterialDesignDarkBackground}"
            md:ButtonProgressAssist.IndicatorForeground="{StaticResource MaterialDesignLightBackground}"
            md:ButtonProgressAssist.IsIndicatorVisible="{Binding IsActive}"
            md:ButtonProgressAssist.Value="{Binding Progress}"
            Command="{Binding TimerCommand}"
            Content="{Binding Remaining}"
            FontSize="{Binding FontSize}"
            FontWeight="Bold"
            Style="{StaticResource MaterialDesignFloatingActionLightButton}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="5"
                        Header="5 min" />
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="10"
                        Header="10 min" />
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="15"
                        Header="15 min" />
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="20"
                        Header="20 min" />
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="25"
                        Header="25 min" />
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="30"
                        Header="30 min" />
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="45"
                        Header="45 min" />
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="60"
                        Header="60 min" />
                    <MenuItem
                        Command="{Binding SetTimerCommand}"
                        CommandParameter="120"
                        Header="120 min" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</UserControl>
