DoThis/Controls/TitleBarControl.xaml

<UserControl
    x:Class="DoThis.Controls.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="32">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Width="40"
            Height="30"
            Margin="2,0,0,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="15 0 0 15"
            Command="{Binding CustomCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            <md:PackIcon Kind="{Binding CustomIcon}" />
        </Button>
        <md:Card
            Grid.Column="1"
            Margin="1"
            Background="{StaticResource MaterialDesignBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="8,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="Bold"
                    Text="{Binding TitleBarText}"
                    Visibility="{Binding ReadOnlyTitleBarVisibility}" />
                <Grid Visibility="{Binding EditableTitleBarVisibility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="EditableTitleBar"
                        Grid.Column="0"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="{Binding EditableTitleBarText}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Padding="0"
                        Command="{Binding SubmitCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}">
                        <md:PackIcon Kind="Check" />
                    </Button>
                </Grid>
                <Button
                    Grid.Column="1"
                    Width="30"
                    Padding="0"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <md:PackIcon Kind="Add" />
                </Button>
                <Button
                    Grid.Column="2"
                    Width="30"
                    Padding="0"
                    Style="{StaticResource MaterialDesignRaisedLightButton}">
                    <md:PackIcon Kind="FormatListText" />
                </Button>
            </Grid>
        </md:Card>
        <Button
            Grid.Column="2"
            Width="40"
            Height="30"
            Margin="2,0,0,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="0 15 15 0"
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            <Border>
                <md:PackIcon Kind="Close" />
            </Border>
        </Button>
    </Grid>
</UserControl>
