DoThis/Controls/TitleBarControl.xaml

<UserControl
    x:Class="DoThis.Controls.TitleBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DoThis.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Height="30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Width="30"
            Height="30"
            Margin="1,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="15 0 0 15"
            Command="{Binding CustomCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            <md:PackIcon Kind="{Binding CustomIcon}" />
        </Button>
        <md:Card Grid.Column="1" Background="{StaticResource MaterialDesignBackground}">
            <TextBlock
                Margin="8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="TitleBar" />
        </md:Card>
        <Button
            Grid.Column="2"
            Width="30"
            Height="30"
            Margin="1,0"
            Padding="0"
            md:ButtonAssist.CornerRadius="0 15 15 0"
            Command="{Binding CloseCommand}"
            Style="{StaticResource MaterialDesignRaisedLightButton}">
            <Border>
                <md:PackIcon Kind="Close" />
            </Border>
        </Button>
    </Grid>
</UserControl>
